-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: GROUP1
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `GROUP1`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `GROUP1` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `GROUP1`;

--
-- Table structure for table `CacTacGiaCuaSach`
--

DROP TABLE IF EXISTS `CacTacGiaCuaSach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CacTacGiaCuaSach` (
  `MSSach` int NOT NULL,
  `MSTG` int NOT NULL,
  PRIMARY KEY (`MSTG`,`MSSach`),
  KEY `FK_MSSach2` (`MSSach`),
  CONSTRAINT `FK_MSSach2` FOREIGN KEY (`MSSach`) REFERENCES `TaiNguyenSach` (`MSSach`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MSTG` FOREIGN KEY (`MSTG`) REFERENCES `TacGia` (`MSTG`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CacTacGiaCuaSach`
--

LOCK TABLES `CacTacGiaCuaSach` WRITE;
/*!40000 ALTER TABLE `CacTacGiaCuaSach` DISABLE KEYS */;
/*!40000 ALTER TABLE `CacTacGiaCuaSach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ChiTietMuonSach`
--

DROP TABLE IF EXISTS `ChiTietMuonSach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ChiTietMuonSach` (
  `IDMuonSach` int NOT NULL,
  `MSSach` int NOT NULL,
  `SoLuong` int DEFAULT NULL,
  `DaTra` int DEFAULT NULL,
  `Mat` int DEFAULT NULL,
  `Hong` int DEFAULT NULL,
  `GhiChu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`IDMuonSach`,`MSSach`),
  KEY `FK_MSSach1` (`MSSach`),
  CONSTRAINT `FK_IDMuonSach` FOREIGN KEY (`IDMuonSach`) REFERENCES `QuanLyMuonSach` (`IDMuonSach`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MSSach1` FOREIGN KEY (`MSSach`) REFERENCES `TaiNguyenSach` (`MSSach`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ChiTietMuonSach`
--

LOCK TABLES `ChiTietMuonSach` WRITE;
/*!40000 ALTER TABLE `ChiTietMuonSach` DISABLE KEYS */;
/*!40000 ALTER TABLE `ChiTietMuonSach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CungCap`
--

DROP TABLE IF EXISTS `CungCap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CungCap` (
  `MSSach` int NOT NULL,
  `MSNCC` varchar(255) NOT NULL,
  `NgayNhap` date NOT NULL,
  `SoLuong` int DEFAULT NULL,
  `GiaNhap` int DEFAULT NULL,
  `GiaBiaMoiQuyen` int DEFAULT NULL,
  PRIMARY KEY (`MSSach`,`MSNCC`,`NgayNhap`),
  KEY `FK_MSNCC` (`MSNCC`),
  CONSTRAINT `FK_MSNCC` FOREIGN KEY (`MSNCC`) REFERENCES `NhaCungCap` (`MSNCC`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MSSach` FOREIGN KEY (`MSSach`) REFERENCES `TaiNguyenSach` (`MSSach`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CungCap`
--

LOCK TABLES `CungCap` WRITE;
/*!40000 ALTER TABLE `CungCap` DISABLE KEYS */;
/*!40000 ALTER TABLE `CungCap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DocGia`
--

DROP TABLE IF EXISTS `DocGia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DocGia` (
  `MSDocGia` int NOT NULL,
  `TenDocGia` varchar(255) DEFAULT NULL,
  `SDT` varchar(11) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `NgayKichHoat` date DEFAULT NULL,
  `ThoiHanThe` date DEFAULT NULL,
  `LoaiThe` varchar(2) DEFAULT NULL,
  `GhiChu` varchar(255) DEFAULT NULL,
  `TienCoc` int DEFAULT NULL,
  PRIMARY KEY (`MSDocGia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DocGia`
--

LOCK TABLES `DocGia` WRITE;
/*!40000 ALTER TABLE `DocGia` DISABLE KEYS */;
/*!40000 ALTER TABLE `DocGia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `MatHongTre`
--

DROP TABLE IF EXISTS `MatHongTre`;
/*!50001 DROP VIEW IF EXISTS `MatHongTre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `MatHongTre` AS SELECT 
 1 AS `IDMuonSach`,
 1 AS `MatHongTre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `NhaCungCap`
--

DROP TABLE IF EXISTS `NhaCungCap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `NhaCungCap` (
  `MSNCC` varchar(255) NOT NULL,
  `TenNCC` varchar(255) NOT NULL,
  `DiaChi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MSNCC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NhaCungCap`
--

LOCK TABLES `NhaCungCap` WRITE;
/*!40000 ALTER TABLE `NhaCungCap` DISABLE KEYS */;
/*!40000 ALTER TABLE `NhaCungCap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `QuanLyMuonSach`
--

DROP TABLE IF EXISTS `QuanLyMuonSach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QuanLyMuonSach` (
  `IDMuonSach` int NOT NULL,
  `MSDocGia` int DEFAULT NULL,
  `MSThuThu` varchar(255) DEFAULT NULL,
  `ThoiDiemMuon` datetime DEFAULT NULL,
  `NgayHenTra` date DEFAULT NULL,
  `NgayTra` date DEFAULT NULL,
  PRIMARY KEY (`IDMuonSach`),
  KEY `FK_MSDocGia` (`MSDocGia`),
  KEY `FK_MSThuThu` (`MSThuThu`),
  CONSTRAINT `FK_MSDocGia` FOREIGN KEY (`MSDocGia`) REFERENCES `DocGia` (`MSDocGia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MSThuThu` FOREIGN KEY (`MSThuThu`) REFERENCES `ThuThu` (`MSThuThu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QuanLyMuonSach`
--

LOCK TABLES `QuanLyMuonSach` WRITE;
/*!40000 ALTER TABLE `QuanLyMuonSach` DISABLE KEYS */;
/*!40000 ALTER TABLE `QuanLyMuonSach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TacGia`
--

DROP TABLE IF EXISTS `TacGia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TacGia` (
  `MSTG` int NOT NULL,
  `TenTG` varchar(255) DEFAULT NULL,
  `GhiChu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MSTG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TacGia`
--

LOCK TABLES `TacGia` WRITE;
/*!40000 ALTER TABLE `TacGia` DISABLE KEYS */;
/*!40000 ALTER TABLE `TacGia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TaiNguyenSach`
--

DROP TABLE IF EXISTS `TaiNguyenSach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TaiNguyenSach` (
  `MSSach` int NOT NULL,
  `TenSach` varchar(255) NOT NULL,
  `NXB` varchar(255) DEFAULT NULL,
  `NamXB` year DEFAULT NULL,
  `NgonNgu` varchar(255) DEFAULT NULL,
  `MoTa` text,
  `MaTheLoai` varchar(255) DEFAULT NULL,
  `Tang` int DEFAULT NULL,
  `Phong` varchar(255) DEFAULT NULL,
  `Day` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MSSach`),
  KEY `FK_MaTheLoai` (`MaTheLoai`),
  CONSTRAINT `FK_MaTheLoai` FOREIGN KEY (`MaTheLoai`) REFERENCES `TheLoaiSach` (`MaTheLoai`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TaiNguyenSach`
--

LOCK TABLES `TaiNguyenSach` WRITE;
/*!40000 ALTER TABLE `TaiNguyenSach` DISABLE KEYS */;
/*!40000 ALTER TABLE `TaiNguyenSach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TheLoaiSach`
--

DROP TABLE IF EXISTS `TheLoaiSach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TheLoaiSach` (
  `MaTheLoai` varchar(255) NOT NULL,
  `TenTheLoai` varchar(255) DEFAULT NULL,
  `Nhom` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MaTheLoai`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TheLoaiSach`
--

LOCK TABLES `TheLoaiSach` WRITE;
/*!40000 ALTER TABLE `TheLoaiSach` DISABLE KEYS */;
/*!40000 ALTER TABLE `TheLoaiSach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ThuThu`
--

DROP TABLE IF EXISTS `ThuThu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ThuThu` (
  `MSThuThu` varchar(255) NOT NULL,
  `HoTen` varchar(255) DEFAULT NULL,
  `SDT` varchar(11) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `DiaChi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MSThuThu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ThuThu`
--

LOCK TABLES `ThuThu` WRITE;
/*!40000 ALTER TABLE `ThuThu` DISABLE KEYS */;
/*!40000 ALTER TABLE `ThuThu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `TienPhat`
--

DROP TABLE IF EXISTS `TienPhat`;
/*!50001 DROP VIEW IF EXISTS `TienPhat`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `TienPhat` AS SELECT 
 1 AS `IDMuonSach`,
 1 AS `Phat`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `TongPhatMoiDon`
--

DROP TABLE IF EXISTS `TongPhatMoiDon`;
/*!50001 DROP VIEW IF EXISTS `TongPhatMoiDon`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `TongPhatMoiDon` AS SELECT 
 1 AS `IDMuonSach`,
 1 AS `TongPhat`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Update_Tien_Coc`
--

DROP TABLE IF EXISTS `Update_Tien_Coc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Update_Tien_Coc` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `MSDocGia` int DEFAULT NULL,
  `TienCocCu` int DEFAULT NULL,
  `TienCocMoi` int DEFAULT NULL,
  `changeAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Update_Tien_Coc`
--

LOCK TABLES `Update_Tien_Coc` WRITE;
/*!40000 ALTER TABLE `Update_Tien_Coc` DISABLE KEYS */;
/*!40000 ALTER TABLE `Update_Tien_Coc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `GROUP1`
--

USE `GROUP1`;

--
-- Final view structure for view `MatHongTre`
--

/*!50001 DROP VIEW IF EXISTS `MatHongTre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `MatHongTre` AS select `ChiTietMuonSach`.`IDMuonSach` AS `IDMuonSach`,(case when (`QuanLyMuonSach`.`NgayTra` > `QuanLyMuonSach`.`NgayHenTra`) then ((((to_days(`QuanLyMuonSach`.`NgayTra`) - to_days(`QuanLyMuonSach`.`NgayHenTra`)) * 5000) + sum(((`ChiTietMuonSach`.`Hong` * `CungCap`.`GiaBiaMoiQuyen`) * 0.25))) + sum((`ChiTietMuonSach`.`Mat` * `CungCap`.`GiaBiaMoiQuyen`))) when (`QuanLyMuonSach`.`NgayTra` <= `QuanLyMuonSach`.`NgayHenTra`) then (sum(((`ChiTietMuonSach`.`Hong` * `CungCap`.`GiaBiaMoiQuyen`) * 0.25)) + sum((`ChiTietMuonSach`.`Mat` * `CungCap`.`GiaBiaMoiQuyen`))) when (`QuanLyMuonSach`.`NgayHenTra` <= curdate()) then ((to_days(curdate()) - to_days(`QuanLyMuonSach`.`NgayHenTra`)) * 5000) else 0 end) AS `MatHongTre` from ((`QuanLyMuonSach` join `CungCap`) join `ChiTietMuonSach`) where ((`ChiTietMuonSach`.`MSSach` = `CungCap`.`MSSach`) and (`QuanLyMuonSach`.`IDMuonSach` = `ChiTietMuonSach`.`IDMuonSach`)) group by `ChiTietMuonSach`.`IDMuonSach` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TienPhat`
--

/*!50001 DROP VIEW IF EXISTS `TienPhat`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TienPhat` AS select `ChiTietMuonSach`.`IDMuonSach` AS `IDMuonSach`,if(((((`NgayTre`(`QuanLyMuonSach`.`NgayHenTra`,`QuanLyMuonSach`.`NgayTra`) * 5000) + sum(((`ChiTietMuonSach`.`Hong` * `CungCap`.`GiaBiaMoiQuyen`) * 0.25))) + sum((`ChiTietMuonSach`.`Mat` * `CungCap`.`GiaBiaMoiQuyen`))) > sum((`ChiTietMuonSach`.`SoLuong` * `CungCap`.`GiaBiaMoiQuyen`))),sum((`ChiTietMuonSach`.`SoLuong` * `CungCap`.`GiaBiaMoiQuyen`)),(((`NgayTre`(`QuanLyMuonSach`.`NgayHenTra`,`QuanLyMuonSach`.`NgayTra`) * 5000) + sum(((`ChiTietMuonSach`.`Hong` * `CungCap`.`GiaBiaMoiQuyen`) * 0.25))) + sum((`ChiTietMuonSach`.`Mat` * `CungCap`.`GiaBiaMoiQuyen`)))) AS `Phat` from ((`QuanLyMuonSach` join `ChiTietMuonSach`) join `CungCap`) where ((`ChiTietMuonSach`.`MSSach` = `CungCap`.`MSSach`) and (`QuanLyMuonSach`.`IDMuonSach` = `ChiTietMuonSach`.`IDMuonSach`)) group by `ChiTietMuonSach`.`IDMuonSach` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `TongPhatMoiDon`
--

/*!50001 DROP VIEW IF EXISTS `TongPhatMoiDon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `TongPhatMoiDon` AS select `ChiTietMuonSach`.`IDMuonSach` AS `IDMuonSach`,if((`MatHongTre`.`MatHongTre` > sum((`ChiTietMuonSach`.`SoLuong` * `CungCap`.`GiaBiaMoiQuyen`))),sum((`ChiTietMuonSach`.`SoLuong` * `CungCap`.`GiaBiaMoiQuyen`)),`MatHongTre`.`MatHongTre`) AS `TongPhat` from ((`ChiTietMuonSach` join `CungCap`) join `MatHongTre`) where ((`ChiTietMuonSach`.`MSSach` = `CungCap`.`MSSach`) and (`ChiTietMuonSach`.`IDMuonSach` = `MatHongTre`.`IDMuonSach`)) group by `ChiTietMuonSach`.`IDMuonSach` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-19 20:38:39
